using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Weapon : MonoBehaviour
{
	public float damage;
	public virtual void Name()
    {

    }
	

}
/*
 
Оружие

Бензопила
Оружие ближнего боя. Наносит постоянный урон перед игроком. (75 очков урона) Дальность - очень близко.
Автомат
	Огнестрельное оружие. Малый разброс. Урон за выстрел 7 очков урона  за  выстрел. Дальность - максимальная 
Дробовик
Огнестрельное оружие. Средний разброс. Урон за пулю 7 очков урона . Количество пуль за выстрел - 10.  Дальность - максимальная
Гранатомёт
Метательное оружие. Снаряды летят по параболе. Выстреливает 3 снарядами за выстрел. Снаряды взрываются при контакте с игроком или поверхностью. Снаряд наносит 35 очков урона 
Ракетная установка
Метательное оружие. Снаряды летят прямо. Выстреливает одним снарядом за выстрел. Снаряды взрываются при контакте с игроком или поверхностью. Снаряд наносит 100 очков урона 
Лазерная винтовка
Энергетическое оружие. Выстреливает постоянным лазерным лучём. Луч наносит 6 единиц урона один раз за 0.4 Секунды. Дальность луча - средняя
Плазменный автомат
	Метательное оружие. Снаряды летят прямо. Выстреливает одним снарядом за выстрел. Снаряды выстреливаются с большой скоростью. Снаряд наносит 20 очков урона
Рельсотрон
Энергетическое оружие. Выстреливает коротким лазерным лучём. Луч наносит 90 единиц урона. Выстрел можно совершить один раз за 1.5 секунды Дальность полёта луча - максимальная.


 */